const Map languageKeys = {
  "en": {
    "name_required": "Name is required",
    "min_name": "Min charecter of name is 3",
    "max_name": "Max charecter of name is 3",
    "email_required": "Email is required",
    "email_validation_failed": "Email is not valid email address",
    "password_confirm": "Password and confirm password does not match",
    "password_confirmation_required": "confirm password is required",
    "password_required": "password is required",
    "old_password_required": "Old password is required",
    "otp_required": "Otp required",
    "unauthorized": "Unauthorized to do it",
    "no_internet_connection": "No internet connection",
    "verify_email_note":
        "A verification code has been sent to your phone number. Enter the code below and click verify.",
    "enter_the_6_digit_number_sent_to_this_email":
        "Enter the 6 digit number sent to this email",
    "resend_code": "Resend code",
    "forgot_password": "Forgot password",
    "sign_in_as_guest": "Sign in as guest",
    "blogs_content_hint": "Blogs content hint",
    "read_more": "Read more",
    "hi_there": "Hi there",
    "congratulations": "Congratulations",
    "we_will_contact_you_as_soon_as_possible":
        "We will contact you as soon as possible",
    "notifications": "notifications",
    "view_all": "View all",
    "my_companies": "My companies",
    "delete_account_note":
        "All date wil be delete are sure of delete your account",
    "view": "View",
    "download": "Download",
    "cancelled": "Cancelled",
    "post_images": "Post Images",
    "post_videos": "Post Videos",
    "continue": "Continue",
    "verify": "Verify",
    "resent_code": "Resent code",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "finish": "Finish",
    "back": "Back",
    "next": "Next",
    "send": "Send",
    "logout": "Logout",
    "delete_account": "Delete Account",
    "no": "No",
    "yes": "Yes",
    "request": "Request",
    "approved": "Approved",
    "posted": "Posted",
    "rejected": "Rejected",
    "email": "Email",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "password": "Password",
    "name": "Name",
    "phone": "Phone",
    "subject": "Subject",
    "message": "Message",
    "unknown_error": "Unknown Error",
    "please_fill_email": "Please fill email",
    "please_enter_otp": "Please enter OTP",
    "about_us": "About Us",
    "services": "Services",
    "blog": "Blog",
    "our_clients": "Our Clients",
    "chat_with_us": "Chat with Us",
    "contact_us": "Contact Us",
    "social_media_management": "Social Media Management",
    "client": "Client",
    "director": "Director",
    "category": "Category",
    "start_date": "Start date",
    "date": "Date",
    "likes": "Likes",
    "comments": "Comments",
    "shares": "Shares",
    "new_here": "New here",
    "create_account": "Create account",
    "already_have_account": "Already have account",
    "insights_and": "Insights and",
    "inspiration_from": "inspiration from",
    "our_advertising": "our advertising",
    "experts": "experts",
    "international_brands": "international brands",
    "we_are_happy_to_work_with_global": "We are happy to work with global",
    "largest_brands": "largest brands",
    "info": "info",
    "advertising": "advertising",
    "solutions_arya": "solutions Arya",
    "forget_password": "Forget password",
    "authentication": "Authentication",
    "reset_password": "Reset password",
    "fuel_your": "fuel your",
    "brand_s_growth": "brand's growth",
    "since": "since",
    "blogs": "Blogs",
    "be_our_client": "Be our lient",
    "question": "Question",
    "service": "Service",
    "post_details": "Post details",
    "project": "Project",
    "file": "File",
    "profile": "Profile",
    "posts": "Posts",
    "fueling_your": "Fueling your",
    "brand_s_success": "brand's success",
    "meet_the_team_behind_our_advertising_agency":
        "meet the team behind our advertising agency",
    "digital_media": "digital media",
    "tv": "TV",
    "advertising_agency": "Avertising agency",
    "our_story": "our story",
    "projects": "Projects",
    "completed": "Completed",
    "happy": "Happy",
    "customers": "Customers",
    "years": "Years",
    "experience": "Experience",
    "awards": "Awards",
    "achievement": "Achievement",
    "about_us_description":
        "For years, we have been providing our partners with comprehensive solutions across a variety of mediums. Through our dedication and hard work, we have established strong and professional partnerships with some of the most renowned media organizations in our market. These partnerships have allowed us to leverage the benefits and influence of these organizations to deliver powerful results for our advertisers. We take pride in our ability to develop and maintain these partnerships and we are committed to continuing to offer our clients the best possible service and support. Whether it's through traditional media channels or emerging digital platforms, we are always striving to find innovative solutions that help our clients achieve their marketing goals.",
    "our_story_description":
        "Our agency was founded in 2016 as a media agency that values professionalism and institutionalism above all else. From day one, we have been passionate about our work and have continuously strived to grow and improve within our industry and market. We are proud to say that our hard work has paid off, and we are now a member of the Masscom Global Media Network. As part of the network, we have provided media buying services to many other members and have also booked media placements for our clients' campaigns outside of Iraq. This has given us the opportunity to operate on a global scale and achieve great success. Our motto is \\\"be simple, be smooth, and be smart,\\\" and we have applied this philosophy to our work with over 20 brands in Iraq since 2016. We are committed to continuing to serve as a true media partner to our current and future clients for many years to come. We look forward to partnering with hundreds of other brands and invite you to join us in being simple, smart, and smooth in your media endeavors."
  },
  "ku": {
    "name_required": "",
    "min_name": "",
    "max_name": "",
    "email_required": "",
    "email_validation_failed": "",
    "password_confirm": "",
    "password_confirmation_required": "",
    "password_required": "",
    "old_password_required": "",
    "otp_required": "",
    "unauthorized": "",
    "no_internet_connection": "",
    "verify_email_note": "",
    "enter_the_6_digit_number_sent_to_this_email": "",
    "resend_code": "",
    "forgot_password": "",
    "sign_in_as_guest": "",
    "blogs_content_hint": "",
    "read_more": "",
    "hi_there": "",
    "congratulations": "",
    "we_will_contact_you_as_soon_as_possible": "",
    "notifications": "",
    "view_all": "",
    "my_companies": "",
    "delete_account_note": "",
    "view": "",
    "download": "",
    "cancelled": "",
    "post_images": "",
    "post_videos": "",
    "continue": "",
    "verify": "",
    "resent_code": "",
    "sign_in": "",
    "sign_up": "",
    "finish": "",
    "back": "",
    "next": "",
    "send": "",
    "logout": "",
    "delete_account": "",
    "no": "",
    "yes": "",
    "request": "",
    "approved": "",
    "posted": "",
    "rejected": "",
    "email": "",
    "new_password": "",
    "confirm_password": "",
    "password": "",
    "name": "",
    "phone": "",
    "subject": "",
    "message": "",
    "unknown_error": "",
    "please_fill_email": "",
    "please_enter_otp": "",
    "about_us": "",
    "services": "",
    "blog": "",
    "our_clients": "",
    "chat_with_us": "",
    "contact_us": "",
    "social_media_management": "",
    "client": "",
    "director": "",
    "category": "",
    "start_date": "",
    "date": "",
    "likes": "",
    "comments": "",
    "shares": "",
    "new_here": "",
    "create_account": "",
    "already_have_account": "",
    "insights_and": "",
    "inspiration_from": "",
    "our_advertising": "",
    "experts": "",
    "international_brands": "",
    "we_are_happy_to_work_with_global": "",
    "largest_brands": "",
    "info": "",
    "advertising": "",
    "solutions_arya": "",
    "forget_password": "",
    "authentication": "",
    "reset_password": "",
    "fuel_your": "",
    "brand_s_growth": "",
    "since": "",
    "blogs": "",
    "be_our_client": "",
    "question": "",
    "service": "",
    "post_details": "",
    "project": "",
    "file": "",
    "profile": "",
    "posts": "",
    "fueling_your": "",
    "brand_s_success": "",
    "meet_the_team_behind_our_advertising_agency": "",
    "digital_media": "",
    "tv": "",
    "advertising_agency": "",
    "our_story": "",
    "projects": "",
    "completed": "",
    "happy": "",
    "customers": "",
    "years": "",
    "experience": "",
    "awards": "",
    "achievement": "",
    "about_us_description": "",
    "our_story_description": ""
  },
  "ar": {
    "name_required": "الاسم مطلوب",
    "min_name": "لا يقل الاسم عن ثلاثة احرف",
    "max_name": "لا يزيد الاسم عن 100احرف",
    "email_required": "البريد الالكتروني مطلوب",
    "email_validation_failed":
        "البريد الالكتروني الذي ادخلته ليس بريدا الكترونيا",
    "password_confirm": "كلمة السر ومطابقتها لم يتطابقا",
    "password_confirmation_required": "تاكيد كلمة المرور مطلوب",
    "password_required": "كلمة المرور مطلوبة",
    "old_password_required": "كلمة المرور القديمة مطلوبة",
    "otp_required": "رمز التاكيد مطلوب",
    "unauthorized": "انت غير مخول للقيام بالعملية",
    "no_internet_connection": "",
    "verify_email_note": "",
    "enter_the_6_digit_number_sent_to_this_email": "",
    "resend_code": "",
    "forgot_password": "",
    "sign_in_as_guest": "",
    "blogs_content_hint": "",
    "read_more": "",
    "hi_there": "",
    "congratulations": "",
    "we_will_contact_you_as_soon_as_possible": "",
    "notifications": "",
    "view_all": "",
    "my_companies": "",
    "delete_account_note": "",
    "view": "",
    "download": "",
    "cancelled": "",
    "post_images": "",
    "post_videos": "",
    "continue": "",
    "verify": "",
    "resent_code": "",
    "sign_in": "",
    "sign_up": "",
    "finish": "",
    "back": "",
    "next": "",
    "send": "",
    "logout": "",
    "delete_account": "",
    "no": "",
    "yes": "",
    "request": "",
    "approved": "",
    "posted": "",
    "rejected": "",
    "email": "",
    "new_password": "",
    "confirm_password": "",
    "password": "",
    "name": "",
    "phone": "",
    "subject": "",
    "message": "",
    "unknown_error": "",
    "please_fill_email": "",
    "please_enter_otp": "",
    "about_us": "",
    "services": "",
    "blog": "",
    "our_clients": "",
    "chat_with_us": "",
    "contact_us": "",
    "social_media_management": "",
    "client": "",
    "director": "",
    "category": "",
    "start_date": "",
    "date": "",
    "likes": "",
    "comments": "",
    "shares": "",
    "new_here": "",
    "create_account": "",
    "already_have_account": "",
    "insights_and": "",
    "inspiration_from": "",
    "our_advertising": "",
    "experts": "",
    "international_brands": "",
    "we_are_happy_to_work_with_global": "",
    "largest_brands": "",
    "info": "",
    "advertising": "",
    "solutions_arya": "",
    "forget_password": "",
    "authentication": "",
    "reset_password": "",
    "fuel_your": "",
    "brand_s_growth": "",
    "since": "",
    "blogs": "",
    "be_our_client": "",
    "question": "",
    "service": "",
    "post_details": "",
    "project": "",
    "file": "",
    "profile": "",
    "posts": "",
    "fueling_your": "",
    "brand_s_success": "",
    "meet_the_team_behind_our_advertising_agency": "",
    "digital_media": "",
    "tv": "",
    "advertising_agency": "",
    "our_story": "",
    "projects": "",
    "completed": "",
    "happy": "",
    "customers": "",
    "years": "",
    "experience": "",
    "awards": "",
    "achievement": "",
    "about_us_description": "",
    "our_story_description": ""
  },
  "tr": {
    "name_required": "",
    "min_name": "",
    "max_name": "",
    "email_required": "",
    "email_validation_failed": "",
    "password_confirm": "",
    "password_confirmation_required": "",
    "password_required": "",
    "old_password_required": "",
    "otp_required": "",
    "unauthorized": "",
    "no_internet_connection": "",
    "verify_email_note": "",
    "enter_the_6_digit_number_sent_to_this_email": "",
    "resend_code": "",
    "forgot_password": "",
    "sign_in_as_guest": "",
    "blogs_content_hint": "",
    "read_more": "",
    "hi_there": "",
    "congratulations": "",
    "we_will_contact_you_as_soon_as_possible": "",
    "notifications": "",
    "view_all": "",
    "my_companies": "",
    "delete_account_note": "",
    "view": "",
    "download": "",
    "cancelled": "",
    "post_images": "",
    "post_videos": "",
    "continue": "",
    "verify": "",
    "resent_code": "",
    "sign_in": "",
    "sign_up": "",
    "finish": "",
    "back": "",
    "next": "",
    "send": "",
    "logout": "",
    "delete_account": "",
    "no": "",
    "yes": "",
    "request": "",
    "approved": "",
    "posted": "",
    "rejected": "",
    "email": "",
    "new_password": "",
    "confirm_password": "",
    "password": "",
    "name": "",
    "phone": "",
    "subject": "",
    "message": "",
    "unknown_error": "",
    "please_fill_email": "",
    "please_enter_otp": "",
    "about_us": "",
    "services": "",
    "blog": "",
    "our_clients": "",
    "chat_with_us": "",
    "contact_us": "",
    "social_media_management": "",
    "client": "",
    "director": "",
    "category": "",
    "start_date": "",
    "date": "",
    "likes": "",
    "comments": "",
    "shares": "",
    "new_here": "",
    "create_account": "",
    "already_have_account": "",
    "insights_and": "",
    "inspiration_from": "",
    "our_advertising": "",
    "experts": "",
    "international_brands": "",
    "we_are_happy_to_work_with_global": "",
    "largest_brands": "",
    "info": "",
    "advertising": "",
    "solutions_arya": "",
    "forget_password": "",
    "authentication": "",
    "reset_password": "",
    "fuel_your": "",
    "brand_s_growth": "",
    "since": "",
    "blogs": "",
    "be_our_client": "",
    "question": "",
    "service": "",
    "post_details": "",
    "project": "",
    "file": "",
    "profile": "",
    "posts": "",
    "fueling_your": "",
    "brand_s_success": "",
    "meet_the_team_behind_our_advertising_agency": "",
    "digital_media": "",
    "tv": "",
    "advertising_agency": "",
    "our_story": "",
    "projects": "",
    "completed": "",
    "happy": "",
    "customers": "",
    "years": "",
    "experience": "",
    "awards": "",
    "achievement": "",
    "about_us_description": "",
    "our_story_description": ""
  }
};
